{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <title>Login</title>
    <style>
      body.login {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      input[type="text"],
      input[type="password"] {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="login">
    <form action="login" method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" /> <br/>
        <input type="password" name="password" placeholder="Password" /> <br/>
        <button type="submit" >Login</button>
    </form>
    {% if messages %}
    <ul>
      {% for message in messages %}
        <li style="color: red;">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
  </body>
</html>
